#player {
  position: absolute;
  width: 40px;
  height: 50px;
  background-image: url('https://i.imgur.com/5MbcRjT.png');
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 0;
  left: 100px;
}

.platform {
  position: absolute;
  width: 120px;
  height: 20px;
  background: brown;
}

.hongo {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url('https://i.imgur.com/sWwCZOr.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.enemigo {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url('https://i.imgur.com/0BAvwcn.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.moneda {
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url('https://i.imgur.com/kNXM9QY.png');
  background-size: cover;
  background-repeat: no-repeat;
}

#rescatado {
  position: absolute;
  width: 40px;
  height: 50px;
  background-image: url('https://i.imgur.com/oGoO3Wy.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}
